(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 21)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadNC2)")
  (net 2 "Net-(J1-PadNC1)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(S1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J2-PadNC2)")
  (net 7 "Net-(J2-PadNC1)")
  (net 8 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-PadNC1)")
    (add_net "Net-(J1-PadNC2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-PadNC1)")
    (add_net "Net-(J2-PadNC2)")
    (add_net "Net-(S1-Pad3)")
  )

  (module Connectors:JST-2-SMD (layer F.Cu) (tedit 200000) (tstamp 63452AED)
    (at 59.68492 116.2558)
    (descr "JST-RIGHT ANGLE MALE HEADER SMT")
    (tags "JST-RIGHT ANGLE MALE HEADER SMT")
    (path /63446C8A)
    (attr smd)
    (fp_text reference J1 (at -3.04292 5.207 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value "jst 2mm" (at 4.75488 2.4638 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 1.99898 -2.99974) (end -1.99898 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.99796 4.49834) (end 3.99796 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.19786 4.49834) (end 3.99796 4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.19786 1.99898) (end 3.19786 4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.99898 1.99898) (end 3.19786 1.99898) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.19786 1.99898) (end -1.99898 1.99898) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.19786 4.49834) (end -3.19786 1.99898) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.99796 4.49834) (end -3.19786 4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.99796 0.99822) (end -3.99796 4.49834) (layer F.SilkS) (width 0.2032))
    (pad NC2 smd rect (at 3.39852 -1.4986 90) (size 3.39852 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-PadNC2)") (solder_mask_margin 0.1016))
    (pad NC1 smd rect (at -3.39852 -1.4986 90) (size 3.39852 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-PadNC1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.99822 3.69824) (size 0.99822 4.59994) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.99822 3.69824) (size 0.99822 4.59994) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Switches:SWITCH_SPST_SMD_A (layer F.Cu) (tedit 200000) (tstamp 63452B07)
    (at 67.6148 92.9132 270)
    (descr "SPDT SLIDE SWITCH - SMD")
    (tags "SPDT SLIDE SWITCH - SMD")
    (path /634456D3)
    (attr smd)
    (fp_text reference S1 (at 0.2286 0.0508 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value switch (at 2.3368 3.3274 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 1.6256 1.42494) (end -0.127 1.42494) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.69748 -1.42494) (end -2.69748 -1.42494) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.47472 -0.42672) (end 3.47472 0.42672) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.47472 -0.42672) (end -3.47472 0.42672) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.39954 -2.79908) (end -1.39954 -1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.09906 -2.79908) (end -1.39954 -2.79908) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.09906 -1.29794) (end -0.09906 -2.79908) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.39954 -1.29794) (end -3.34772 -1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.09906 -1.29794) (end -1.39954 -1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.34772 -1.29794) (end -0.09906 -1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.34772 1.29794) (end 3.34772 -1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.34772 1.29794) (end 3.34772 1.29794) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.34772 -1.29794) (end -3.34772 1.29794) (layer Dwgs.User) (width 0.127))
    (pad "" np_thru_hole circle (at 1.4986 0 270) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -1.4986 0 270) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad GND4 smd rect (at 3.64998 1.09982 270) (size 0.99822 0.79756) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad GND3 smd rect (at 3.64998 -0.99822 270) (size 0.99822 0.59944) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad GND2 smd rect (at -3.64998 1.09982 270) (size 0.99822 0.79756) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad GND1 smd rect (at -3.64998 -0.99822 270) (size 0.99822 0.59944) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.2479 1.74752 90) (size 0.6985 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(S1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -0.7493 1.74752 90) (size 0.6985 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -2.2479 1.74752 90) (size 0.6985 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connectors:JST-2-SMD (layer F.Cu) (tedit 200000) (tstamp 63452D45)
    (at 49.52492 116.2558)
    (descr "JST-RIGHT ANGLE MALE HEADER SMT")
    (tags "JST-RIGHT ANGLE MALE HEADER SMT")
    (path /6345826E)
    (attr smd)
    (fp_text reference J2 (at -3.04292 5.461 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value "jst 2mm" (at 4.65328 2.6416 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 1.99898 -2.99974) (end -1.99898 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.99796 4.49834) (end 3.99796 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.19786 4.49834) (end 3.99796 4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.19786 1.99898) (end 3.19786 4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.99898 1.99898) (end 3.19786 1.99898) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.19786 1.99898) (end -1.99898 1.99898) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.19786 4.49834) (end -3.19786 1.99898) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.99796 4.49834) (end -3.19786 4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.99796 0.99822) (end -3.99796 4.49834) (layer F.SilkS) (width 0.2032))
    (pad NC2 smd rect (at 3.39852 -1.4986 90) (size 3.39852 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-PadNC2)") (solder_mask_margin 0.1016))
    (pad NC1 smd rect (at -3.39852 -1.4986 90) (size 3.39852 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-PadNC1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.99822 3.69824) (size 0.99822 4.59994) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.99822 3.69824) (size 0.99822 4.59994) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)") (solder_mask_margin 0.1016))
  )

  (gr_arc (start 44.265 121.793) (end 45.212 122.923476) (angle -280.835287) (layer Edge.Cuts) (width 0.05) (tstamp 63466184))
  (gr_line (start 41.783 122.936) (end 43.3324 122.936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.22918 122.92132) (end 45.212 122.923476) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.2658 122.936) (end 67.284599 122.935999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.265 121.793) (end 67.284599 122.935999) (angle -275.7132476) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61.2902 111.887) (end 41.783 111.887) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61.2902 87.9348) (end 61.2902 111.887) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.2912 87.9348) (end 61.2902 87.9348) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.2912 97.9424) (end 69.2912 87.9348) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.7446 97.9424) (end 69.2912 97.9424) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.7446 108.9406) (end 64.7446 97.9424) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.2658 108.9406) (end 64.7446 108.9406) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.2658 122.936) (end 69.2658 108.9406) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.783 111.887) (end 41.783 122.936) (layer Edge.Cuts) (width 0.05))

  (segment (start 58.6867 117.40407) (end 58.86977 117.221) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.6867 119.95404) (end 58.6867 117.40407) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.702732 117.221) (end 64.7192 116.204532) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.86977 117.221) (end 63.702732 117.221) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.7192 116.204532) (end 64.7192 110.4138) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.7192 110.4138) (end 63.3222 109.0168) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.86798 92.1639) (end 65.86728 92.1639) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.3222 93.70968) (end 64.86798 92.1639) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.3222 109.0168) (end 63.3222 93.70968) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.52314 122.50401) (end 50.52314 119.95404) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.598141 122.579011) (end 50.52314 122.50401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.608139 122.579011) (end 50.598141 122.579011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.68314 122.50401) (end 60.608139 122.579011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.68314 119.95404) (end 60.68314 122.50401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.5267 119.95404) (end 48.5267 113.0681) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48.861861 112.732939) (end 61.536461 112.732939) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48.5267 113.0681) (end 48.861861 112.732939) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 61.536461 112.732939) (end 62.1538 112.1156) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 64.86798 90.6653) (end 65.86728 90.6653) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.1538 93.37948) (end 64.86798 90.6653) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.1538 112.1156) (end 62.1538 93.37948) (width 0.25) (layer F.Cu) (net 8))

)
